---
- hosts: all
  become: no
  become_method: sudo
  vars:
   ini_true: true
   ini_false: false

  tasks:
   - name: tune mc and be god
     ini_file: dest=~/.config/mc/ini
               section={{ item.section }}
               option={{ item.option }}
               value={{ item.value }}
     with_items:
       - { section: Midnight-Commander, option: auto_save_setup_panels, value: 1 }
       - { section: Midnight-Commander, option: use_internal_view, value: 1 }
       - { section: Midnight-Commander, option: use_internal_edit, value: 0 }
       - { section: Midnight-Commander, option: confirm_delete, value: 0 }
       - { section: Midnight-Commander, option: confirm_exit, value: 0 }
       - { section: Layout, option: message_visible, value: 0 }
       - { section: Panels, option: navigate_with_arrows, value: "{{ ini_true | bool | lower }}" }
