---
- hosts: all
  vars:
   ini_true: true
   ini_false: false
  tasks:
   - name: check if ini exist
     stat: path=~/.config/mc/ini
     register: mc_ini

   - name: make path for ini
     when: mc_ini.stat.exists == False
     file: path=~/.config/mc state=directory

   - name: copy ini if absent
     when: mc_ini.stat.exists == False
     # TODO: Solaris and FreeBSD support. INI file should be taken from original repo.
     copy: src=mc.ini dest=~/.config/mc/ini

   - name: tune mc and be god
     when: mc_ini.stat.exists == True
     ini_file: dest=~/.config/mc/ini no_extra_spaces=yes
               section={{ item.section }}
               option={{ item.option }}
               value={{ item.value }}
     with_items:
       - { section: Midnight-Commander, option: mcview_remember_file_position, value: 1 }
       - { section: Midnight-Commander, option: auto_save_setup_panels, value: 1 }
       - { section: Midnight-Commander, option: use_internal_view, value: 0 }
       - { section: Midnight-Commander, option: use_internal_edit, value: 0 }
       - { section: Midnight-Commander, option: confirm_delete, value: 0 }
       - { section: Midnight-Commander, option: confirm_exit, value: 0 }
       - { section: Layout, option: message_visible, value: 0 }
       - { section: Layout, option: menubar_visible, value: 1 }
       - { section: Panels, option: navigate_with_arrows, value: "{{ ini_true | bool | lower }}" }
       - { section: Panels, option: fast_reload, value: "{{ ini_true | bool | lower }}" }
